# openapi
OPENAI_API_KEY=

# contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT_ID=
CONTENTFUL_DELIVERY_API_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_API_ACCESS_TOKEN=
CONTENTFUL_CMA_TOKEN=

# smithery
SMITHERY_API_KEY=